<!DOCTYPE html>
<html lang="en-us">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    body {
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        color: #777;
        background: #777;
        width: 960px;
        font-size: 18px;
        text-align: center;
        float: center;
        position: center;
    }
    
    html {
        margin-left: 200px;
    }
    
    header,
    nav,
    section,
    aside,
    footer {
        background-color: #ebebeb;
        border: 10px solid #777777;
    }
    
    header,
    nav,
    footer {
        padding: 11px;
    }
    
    article {
        color: #ebebeb;
        background: #777;
        align-content: center;
        border-radius: square, 20px;
        float: center;
        border-color: #777;
        margin-right: 0px;
        height: 100px;
        margin-left: 20px;
        width: 475px;
    }
    
    h1,
    p {
        color: #777;
        background: #ebebeb;
        border-radius: square, 20px;
        border: 20px;
        border-color: solid, #777;
        float: center;
        width: 425px;
        margin-left: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    section {
        width: 65%;
        height: 50%;
        padding: 8px;
    }
    
    aside {
        float: right;
        width: 30%;
        height: 50%;
        padding: 58.24px;
    }
    
    div {
        width: 495px;
    }
</style>


<header>
    header
</header>
<nav>
    nav
</nav>

<body>
    <aside>
        aside
    </aside>
    <section>
        section
        <br>

        <article>
            article
            <h1>h1,h2,h3</h1>
            <p>p</p>
        </article>
    </section>

</body>
<footer>
    footer
</footer>
<br>


</html>