<!DOCTYPE html>
<html lang="en-us">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    body {
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        color: #777;
        background: #777;
        width: 960px;
        font-size: 18px;
        text-align: center;
        float: center;
        position: center;
    }
    
    header,
    nav,
    section,
    aside,
    footer {
        background-color: #ebebeb;
        border: 10px solid #777777;
        width: 100%;
        text-align: center;
    }
    
    article {
        color: #ebebeb;
        background: #777;
        width: 95%;
        position: center;
    }
    
    h1,
    p {
        color: #777;
        background: #ebebeb;
        width: 85%;
        position: center;
    }
    
    section {
        float: left;
        width: 65%;
    }
    
    aside {
        float: right;
        width: 35%;
    }
    
    div {
        width: 495px;
    }
</style>


<header>
    header
</header>
<nav>
    nav
</nav>
<br>

<body>

    <div>
        <br>
        <section>
            section
            <br>
            <article>
                article
                <br>
                <h1>h1,h2,h3</h1>
                <p>p</p>
            </article>
        </section>
        <aside>
            aside
        </aside>
    </div>

    <br>
    <footer>
        footer
    </footer>
</body>

</html>